{
  "LLM": {
    "BaseUrl": "http://localhost:8000",
    "GenerateEndpoint": "/chat"
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=FlintecAIAssistant;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}